# demo

./: .gitignore
akka-demo/: pom.xml
akka-demo/src/main/java/com/miaolegemitong/demo/akka/simple/: AkkaDemo.scala
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/miaolegemitong/demo/hadoop/fs/: DeleteFile.java  ListFileStatusByPattern.java  ListFileStatusOfDirectory.java  ShowFileStatus.java
hadoop-demo/src/main/java/com/miaolegemitong/demo/hadoop/fs/read/: FileSystemAPICat.java  FileSystemAPIDoubleCat.java  UrlCat.java
hadoop-demo/src/main/java/com/miaolegemitong/demo/hadoop/fs/write/: FileCopyWithProgress.java
hadoop-demo/src/main/java/com/miaolegemitong/demo/hadoop/mapreduce/maxtemp/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-demo/src/main/java/com/miaolegemitong/demo/hadoop/mapreduce/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/miaolegemitong/demo/springboot/: DatabaseConnection.java  Filters.java  SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/miaolegemitong/demo/springboot/controller/: DemoController.java
spring-boot-demo/src/main/java/com/miaolegemitong/demo/springboot/dao/: DemoPOMapper.java  DemoPOSqlProvider.java
spring-boot-demo/src/main/java/com/miaolegemitong/demo/springboot/filter/: LoginFilter.java
spring-boot-demo/src/main/java/com/miaolegemitong/demo/springboot/model/: DemoPO.java  DemoPOExample.java
spring-boot-demo/src/main/java/com/miaolegemitong/demo/springboot/service/: DemoService.java  DemoServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
spring-boot-demo/src/test/java/com/miaolegemitong/demo/: SpringBootDemoApplicationTests.java
thrift-demo/: README.md  demo.thrift
thrift-demo/gen-java/: DemoObject.java  DemoSerivce.java
thrift-demo/gen-py/demo/: __init__.py
thrift-demo/thrift-java-client/: pom.xml
thrift-demo/thrift-java-client/src/main/java/com/miaolegemitong/demo/thrift/client/: JavaClientNative.java  JavaClientProxy.java
thrift-demo/thrift-java-client/src/main/java/com/miaolegemitong/demo/thrift/client/autogenerated/: DemoObject.java  DemoSerivce.java  package-info.java
thrift-demo/thrift-java-client/src/main/java/com/miaolegemitong/demo/thrift/client/utils/: ThriftConfig.java  ThriftProxy.java  ThriftProxyFactory.java  package-info.java
thrift-demo/thrift-java-server/: pom.xml
thrift-demo/thrift-java-server/src/main/java/com/miaolegemitong/demo/thrift/server/: DemoImpl.java  DemoServer.java
thrift-demo/thrift-java-server/src/main/java/com/miaolegemitong/demo/thrift/server/autogenerated/: DemoObject.java  DemoSerivce.java  package-info.java
thrift-demo/thrift-python-client/: demo_client_native.py  demo_client_proxy.py
thrift-demo/thrift-python-client/utils/: thriftclient.py
thrift-demo/thrift-python-server/: demo_server.py
