bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://127.0.0.1:3306/miaolegemitong?useUnicode=true&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=n)@e(okxcex3).x
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100